NODE_ENV=development
# USERNAME=hamza
# PASSWORD=lion12345
PORT=4000
DATABASE=mongodb+srv://hamza:lion12345@cluster0.9tpjb.mongodb.net/ArttNFT?retryWrites=true&w=majority
DATABASE_PASSWORD=lion12345
JWT_SECRET=sdhhs-ss-s-s-s-sc-sd-s-sd-sc
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
